NODE_ENV-development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/novoblog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3b2dfd28c6c497
SMTP_PASS=e18178ff35cf52
SMTP_NAME=Tavares
SMTP_EMAIL=tavares@tavares.com